<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 02 17:06:10 CET 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../befungeinterpreter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../befungeinterpreter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../befungeinterpreter/BefungeProgram.html#getBefungeStack()"><B>getBefungeStack()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeProgram.html" title="class in befungeinterpreter">BefungeProgram</A>
<DD>&nbsp;
<DT><A HREF="../befungeinterpreter/BefungeProgram.html#getCellAt(int, int)"><B>getCellAt(int, int)</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeProgram.html" title="class in befungeinterpreter">BefungeProgram</A>
<DD>Returns the character or the command in the given column and row.
 0, 0 refers to the upper-left command.
<DT><A HREF="../befungeinterpreter/JStatusbarFrame.html#getContentPane()"><B>getContentPane()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/JStatusbarFrame.html" title="class in befungeinterpreter">JStatusbarFrame</A>
<DD>&nbsp;
<DT><A HREF="../befungeinterpreter/PC.html#getDirection()"><B>getDirection()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/PC.html" title="class in befungeinterpreter">PC</A>
<DD>Returns the PC's direction.
<DT><A HREF="../befungeinterpreter/ConsoleComponent.html#getIn()"><B>getIn()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/ConsoleComponent.html" title="class in befungeinterpreter">ConsoleComponent</A>
<DD>Returns an Inputstream.
<DT><A HREF="../befungeinterpreter/BefungeInterpreterGrid.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeInterpreterGrid.html" title="class in befungeinterpreter">BefungeInterpreterGrid</A>
<DD>&nbsp;
<DT><A HREF="../befungeinterpreter/ConsoleComponent.html#getOut()"><B>getOut()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/ConsoleComponent.html" title="class in befungeinterpreter">ConsoleComponent</A>
<DD>Returns an OutputStream.
<DT><A HREF="../befungeinterpreter/BefungeProgram.html#getPC()"><B>getPC()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeProgram.html" title="class in befungeinterpreter">BefungeProgram</A>
<DD>Returns the Program Counter.
<DT><A HREF="../befungeinterpreter/BefungeInterpreterGrid.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeInterpreterGrid.html" title="class in befungeinterpreter">BefungeInterpreterGrid</A>
<DD>&nbsp;
<DT><A HREF="../befungeinterpreter/ConsoleComponent.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/ConsoleComponent.html" title="class in befungeinterpreter">ConsoleComponent</A>
<DD>&nbsp;
<DT><A HREF="../befungeinterpreter/BefungeInterpreterGrid.html#getProgram()"><B>getProgram()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeInterpreterGrid.html" title="class in befungeinterpreter">BefungeInterpreterGrid</A>
<DD>Returns the Befunge Program.
<DT><A HREF="../befungeinterpreter/JStatusbarFrame.html#getStatusbarLabel()"><B>getStatusbarLabel()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/JStatusbarFrame.html" title="class in befungeinterpreter">JStatusbarFrame</A>
<DD>Changes the Statusbar's content
<DT><A HREF="../befungeinterpreter/PC.html#getX()"><B>getX()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/PC.html" title="class in befungeinterpreter">PC</A>
<DD>Returns the PC's column, 0 being the leftmost one.
<DT><A HREF="../befungeinterpreter/PC.html#getY()"><B>getY()</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/PC.html" title="class in befungeinterpreter">PC</A>
<DD>Returns the PC's row, 0 being the first one from top.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../befungeinterpreter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../befungeinterpreter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
