<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 02 17:06:10 CET 2008 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2008-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../befungeinterpreter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../befungeinterpreter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../befungeinterpreter/BefungeFrame.html" title="class in befungeinterpreter"><B>BefungeFrame</B></A> - Class in <A HREF="../befungeinterpreter/package-summary.html">befungeinterpreter</A><DD>The main class where everything comes together.<DT><A HREF="../befungeinterpreter/BefungeFrame.html#BefungeFrame()"><B>BefungeFrame()</B></A> - 
Constructor for class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeFrame.html" title="class in befungeinterpreter">BefungeFrame</A>
<DD>Creates a new instance of BefungeFrame
<DT><A HREF="../befungeinterpreter/package-summary.html"><B>befungeinterpreter</B></A> - package befungeinterpreter<DD>&nbsp;<DT><A HREF="../befungeinterpreter/BefungeInterpreterGrid.html" title="class in befungeinterpreter"><B>BefungeInterpreterGrid</B></A> - Class in <A HREF="../befungeinterpreter/package-summary.html">befungeinterpreter</A><DD>A component providing a Befunge Editor.<DT><A HREF="../befungeinterpreter/BefungeInterpreterGrid.html#BefungeInterpreterGrid(java.io.OutputStream, java.io.InputStream)"><B>BefungeInterpreterGrid(OutputStream, InputStream)</B></A> - 
Constructor for class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeInterpreterGrid.html" title="class in befungeinterpreter">BefungeInterpreterGrid</A>
<DD>Creates a new instance of the BefungeInterpreterGrid.
<DT><A HREF="../befungeinterpreter/BefungeInterpreterGrid.html#BefungeInterpreterGrid(java.io.OutputStream, java.io.InputStream, javax.swing.JLabel)"><B>BefungeInterpreterGrid(OutputStream, InputStream, JLabel)</B></A> - 
Constructor for class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeInterpreterGrid.html" title="class in befungeinterpreter">BefungeInterpreterGrid</A>
<DD>Creates a new instance of the BefungeInterpreterGrid.
<DT><A HREF="../befungeinterpreter/BefungeProgram.html" title="class in befungeinterpreter"><B>BefungeProgram</B></A> - Class in <A HREF="../befungeinterpreter/package-summary.html">befungeinterpreter</A><DD>This class represents a Befungeprogram and is able to execute it step by step.<DT><A HREF="../befungeinterpreter/BefungeProgram.html#BefungeProgram(java.io.OutputStream, java.io.InputStream)"><B>BefungeProgram(OutputStream, InputStream)</B></A> - 
Constructor for class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeProgram.html" title="class in befungeinterpreter">BefungeProgram</A>
<DD>Creates a new instance of BefungeProgram.
<DT><A HREF="../befungeinterpreter/BefungeStack.html" title="class in befungeinterpreter"><B>BefungeStack</B></A> - Class in <A HREF="../befungeinterpreter/package-summary.html">befungeinterpreter</A><DD>A class that represents the stack Befunge is using.<DT><A HREF="../befungeinterpreter/BefungeStack.html#BefungeStack()"><B>BefungeStack()</B></A> - 
Constructor for class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeStack.html" title="class in befungeinterpreter">BefungeStack</A>
<DD>&nbsp;
<DT><A HREF="../befungeinterpreter/BefungeFrame.html#buttonAction(javax.swing.JButton)"><B>buttonAction(JButton)</B></A> - 
Method in class befungeinterpreter.<A HREF="../befungeinterpreter/BefungeFrame.html" title="class in befungeinterpreter">BefungeFrame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../befungeinterpreter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../befungeinterpreter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
