<html>
<head>
<title>Wasabi Documentation</title>
</head>
<body>
<CENTER><H1>WASABI</H1>
<H3>Wasabi 's A Superbly Asinine Befunge Interpreter</H3>
(c) 2007 by Maxime Wegesin</CENTER>

<P>
<OL>
<LI><A HREF="#INTR">Introduction</A></LI>
<LI><A HREF="#GENE">General Information about the language</A></LI>
<LI><A HREF="#CONT">Controlling the PC</A></LI>
<LI><A HREF="#CALC">Calculating</A></LI>
<LI><A HREF="#0THE">Other Stack Manipulation</A></LI>
<LI><A HREF="#INPU">Input and Output</A></LI>
<LI><A HREF="#DECI">Decision Taking</A></LI>
<LI><A HREF="#STRI">Strings</A></LI>
<LI><A HREF="#SELF">Self modification</A></LI>
</OL>
</P>

<p><H3><A NAME="INTR">Introduction</A></H3>
Befunge 93 has been invented in 1993 by Chris Pressey. It is a fascinating esoteric programming language, which offers great possibilities with a minimal command. The original language specifications can be found <A HREF="http://catseye.tc/projects/befunge93/doc/befunge93.html">here</A>. This implementation has some minor differences (marked in <b>bold</b>) as you will see when comparing this documentation and the original one. However, every Befunge Program that works with the original Specification will also work with this Interpreter.
</p><br>

<p><H3><A NAME="GENE">General Information about the language</A></H3>
A Befunge Program is stored in a 2-Dimensional space consisting of 80*25 cells. Each of these cells is able to store a value, which is usually interpreted as a character. Some characters are Befunge commands. They will be described in detail in this Documentation.<br>
A Befunge program also uses a stack. This stack is considered to be full of Zeros when starting a new Befunge Program. It can hold <b>64-Bit Integers.</b><br>
Maybe the most unique and interesting aspect about Befunge is its Program Counter (PC). It indicates which command is to be executed and <i>its moving direction can be changed by the program.</i> It can move from left to right, top to bottom, right to left or bottom to top. A Befunge Program can be like a labyrinth. At the beginning, however, the PC is in the Program's upper-left corner and moves from left to right.
</p><br>

<p><H3><A NAME="CONT">Controlling the PC</A></H3>
The following commands are used to manipulate the PC:
<ul>
<li>'<', '^', '>', 'v' - Changes the PC's direction into the direction the character shows into when intepreting it as an arrow.</li>
<li>'?' - Changes the PC's direction into a random direction.</li>
<li>'#' - The PC will jump the next cell.</li>
<li>'@' - Ends the program.</li>
</ul>
Example:
<PRE>
> v
  #
v &lt
 v?v
@@@@
</PRE>
This program randomly ends at one of the four '@'s.
</p><br>

<p><H3><A NAME="CALC">Calculating</A></H3>
The characters '0'-'9' push the corresponding values onto the stack.<br>
The operators Befunge knows are:
<ul>
<li>'+' - Addition</li>
<li>'-' - Subtraction</li>
<li>'*' - Multiplication</li>
<li>'/' - Integer Division</li>
<li>'%' - Modulo</li>
<li>'`' - Greater than</li>
<li>'!' - Not</li>
</ul>
Everyone of these operators except the '!'-operator pop two values from the stack. The topmost one is the second operand and the other one the first operand. The result of the operation (true and false, the results of the '`'-operation, correspond to 1 and 0) will be pushed on the stack. For example after executing<br>
<PRE>
94-
</PRE>
The stack's topmost value of the stack will be 5.<br>
The '!'-Operator will pop only one value of the stack. If it is zero, 1 will be pushed onto the stack. If it is non-zero, 0 will be pushed onto the stack.
</p><br>

<p><H3><A NAME="OTHE">Other Stack Manipulation</A></H3>
<ul>
<li>':' - pushes the stack's top value onto the stack and thus copies that value.</li>
<li>'\' - swaps the two top values of the stack.</li>
<li>'$' - simply pops a value of the stack and does nothing with it.</li>
</ul>
Example:<br>
<PRE>
123$\:
</PRE>
After executing this sequence the stack will contain the values (from bottom to top) 2, 1 and 1.
</p><br>

<p><H3><A NAME="INPU">Input and Output</A></H3>
There are two commands to create output:<br>
<ul>
<li>',' - will pop a value from the stack and print it as a character.</li>
<li>'.' - will pop a value from the stack and print it as a number followed by a Whitespace.</li>
To receive Input you can use one of the following commands:
<li>'~' - will read a character and push it onto the stack.</li>
<li>'&' - will read a number and <b>the character that comes after the numbers last digit.</b> The numeric value of the number will then be pushed onto the stack. If there should be any characters before the numbers first digit these will be ignored.</li>
</ul>
Example:<br>
<PRE>
~.@
</PRE>
This program will read a character and print its numeric value.
</p><br>

<p><H3><A NAME="DECI">Decision Taking</A></H3>
There are two ways to take decisions:
<ul>
<li>'|' - pops a value from the stack. The PC will move from bottom to top if the value is non-zero and from top to bottom otherwise.</li>
<li>'_' - pops a value from the stack. The PC will move from right to left if the value is non-zero and from left to right otherwise.</li>
</ul>
</p><br>

<p><H3><A NAME="STRI">Strings</A></H3>
When the PC finds a '"' every character the PC passes until finding the next '"' will be pushed onto the stack.<br>
Example:
<PRE>
0"!skcor egnufeB">v
                 ,:
                 ^_@
</PRE>
This program will print 'Befunge rocks!' onto the screen.
</p><br>

<p><H3><A NAME="SELF">Self modification</A></H3>
A Befunge program can modify itself to store values.
<ul>
<li>'p' - will pop three values from the stack. The first one will be a y-coordinate, the second one a x-coordinate and the third one the value written into the program code at the given coordinates.
The stack value will be converted into a byte value.</li>
<li>'g' - will pop two values from the stack. First a y-coordinate and than a x-coodinate. It will then push the value stored in this cell onto the stack.</li>
</ul>
The upper-left cell of a Befunge Program has the coordinates (0,0). Coordinates outside of the given space will produce an error Message.<br>
Example:<br>
<PRE>
"v"60p>
      @
</PRE>
This program looks an infinite loop, but it modifies itself, so that the PC can reach the end of the program.
</p><br>
<br>
<br>

<hr>
<br>
<p>
Copyright (c) 2007 Maxime Wegesin
</p>
<p>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>
</body>
</html>