0>v                                                                             
  ~                                                                             
  :                                                                             
  5                                                                             
  5                                                                             
  + v_@                                                                         
  - ,:                                                                          
 ^_ >^                                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
