1>~:25*-v   >    87g,97g,@                                                      
   v-*85_$1-|                                                                   
  v_v       >76g,86g,96g,@                                                      
  1 1                                                                           
  - +                                                                           
  >v<                                                                           
   :   YES                                                                      
   0   NO                                                                      
   `                                                                            
 ^ _        >    87g,97g,@                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
