v303232332323          >0v                                                      
                   >:4%|                                                        
           >:55*4*%|   >1v                                                      
>&:55*44**%|       >0    v>20g1+20pv                                            
           >1            >|              v                  $\<                 
                          >        >000p&>:00g1+:00p0g45*--:0`|                 
                                                              >\.00g.@          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
