091+"***kcaJ kcalB***">:#,_v>"( ?drac"v                                         
 v<v  >#>#>#<00g+00p1vvp000<^"y/n) >"<"                                         
 73 >#1#2 ^ ^       _ >" evah uoY"vv_^                                          
 #g ^0?v?3^    >10p ^ v.g00_,#! #:<,: a                                         
v   < ^?^      ^:-1g0<>91+".stnioP">^ "                                         
"*#>   ^p014_v#!-"y"$~~_,#! #:<"Draw "<                                         
!`0 |!-*73g00<                                                                  
n#^0<0 p73"v"<>10g.91+".stnioP"v>                                               
i>"!esol uoY"^^_,#! #:<v_,#! #:<    >v                                          
w| $>0v>"retupmoc ehT"^>00g10g`!91+\|                                           
  > ?1v^" has "<v_,#! #:<"You lose!" <                                          
u>? ?2>37*\-10p^v_,#! #:<"You win!" <                                           
o > ?3^ >91+,   >"> )n/y( ?niaga yalP"v                                         
Y   >4^vp01"9"p00">"_@#!-"y"$~~_,#! #:<                                         
"v <    # --------------------------                                            
>>:#,_  ^ | Black Jack in Befunge  |                                            
vp73"0"<  |    maxweg@gmx.net      |                                            
          | 2007 by Maxime Wegesin |                                            
          --------------------------                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
