0" uoy sevol ehS">:#,_091+v                                                     
                      v"."<                                                     
          >:#,_@      #                                                         
          ^ "a little"<                                                         
          ^    "a lot"?v                                                        
          ^"like hell"<                                                         
          ^"not at all"<                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
