<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Feb 02 17:06:10 CET 2008 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="befungeinterpreter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="befungeinterpreter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>befungeinterpreter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="befungeinterpreter.BefungeFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="befungeinterpreter/BefungeFrame.html" title="class in befungeinterpreter">befungeinterpreter.BefungeFrame</A> extends <A HREF="befungeinterpreter/JStatusbarFrame.html" title="class in befungeinterpreter">JStatusbarFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
miNew</H3>
<PRE>
javax.swing.JMenuItem <B>miNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miLoad</H3>
<PRE>
javax.swing.JMenuItem <B>miLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miSave</H3>
<PRE>
javax.swing.JMenuItem <B>miSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miSaveAs</H3>
<PRE>
javax.swing.JMenuItem <B>miSaveAs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miQuit</H3>
<PRE>
javax.swing.JMenuItem <B>miQuit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miStack</H3>
<PRE>
javax.swing.JMenuItem <B>miStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miDocumentation</H3>
<PRE>
javax.swing.JMenuItem <B>miDocumentation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miAbout</H3>
<PRE>
javax.swing.JMenuItem <B>miAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
befGrid</H3>
<PRE>
<A HREF="befungeinterpreter/BefungeInterpreterGrid.html" title="class in befungeinterpreter">BefungeInterpreterGrid</A> <B>befGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slSpeed</H3>
<PRE>
javax.swing.JSlider <B>slSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cbFullSpeed</H3>
<PRE>
javax.swing.JCheckBox <B>cbFullSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btPause</H3>
<PRE>
javax.swing.JButton <B>btPause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btRunProgram</H3>
<PRE>
javax.swing.JButton <B>btRunProgram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
console</H3>
<PRE>
<A HREF="befungeinterpreter/ConsoleComponent.html" title="class in befungeinterpreter">ConsoleComponent</A> <B>console</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fStackFrame</H3>
<PRE>
<A HREF="befungeinterpreter/StackFrame.html" title="class in befungeinterpreter">StackFrame</A> <B>fStackFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runThread</H3>
<PRE>
java.lang.Thread <B>runThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopped</H3>
<PRE>
boolean <B>stopped</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="befungeinterpreter.BefungeInterpreterGrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="befungeinterpreter/BefungeInterpreterGrid.html" title="class in befungeinterpreter">befungeinterpreter.BefungeInterpreterGrid</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
program</H3>
<PRE>
<A HREF="befungeinterpreter/BefungeProgram.html" title="class in befungeinterpreter">BefungeProgram</A> <B>program</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbStatus</H3>
<PRE>
javax.swing.JLabel <B>lbStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pmCopyPaste</H3>
<PRE>
javax.swing.JPopupMenu <B>pmCopyPaste</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miCopy</H3>
<PRE>
javax.swing.JMenuItem <B>miCopy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miCut</H3>
<PRE>
javax.swing.JMenuItem <B>miCut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miPaste</H3>
<PRE>
javax.swing.JMenuItem <B>miPaste</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miReverse</H3>
<PRE>
javax.swing.JMenuItem <B>miReverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miUndo</H3>
<PRE>
javax.swing.JMenuItem <B>miUndo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undoable</H3>
<PRE>
boolean <B>undoable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipboard</H3>
<PRE>
java.awt.datatransfer.Clipboard <B>clipboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridLocked</H3>
<PRE>
boolean <B>gridLocked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempX</H3>
<PRE>
int <B>tempX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempY</H3>
<PRE>
int <B>tempY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button1Down</H3>
<PRE>
boolean <B>button1Down</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection</H3>
<PRE>
java.awt.Rectangle <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="befungeinterpreter.ConsoleComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="befungeinterpreter/ConsoleComponent.html" title="class in befungeinterpreter">befungeinterpreter.ConsoleComponent</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
taOutput</H3>
<PRE>
javax.swing.JTextArea <B>taOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfInput</H3>
<PRE>
javax.swing.JTextField <B>tfInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btOk</H3>
<PRE>
javax.swing.JButton <B>btOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btClear</H3>
<PRE>
javax.swing.JButton <B>btClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
in</H3>
<PRE>
befungeinterpreter.QueueInputStream <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
out</H3>
<PRE>
befungeinterpreter.JTextAreaOutputStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="befungeinterpreter.JStatusbarFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="befungeinterpreter/JStatusbarFrame.html" title="class in befungeinterpreter">befungeinterpreter.JStatusbarFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pClient</H3>
<PRE>
javax.swing.JPanel <B>pClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbStatusbar</H3>
<PRE>
javax.swing.JLabel <B>lbStatusbar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="befungeinterpreter.StackFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="befungeinterpreter/StackFrame.html" title="class in befungeinterpreter">befungeinterpreter.StackFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ta</H3>
<PRE>
javax.swing.JTextArea <B>ta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stack</H3>
<PRE>
<A HREF="befungeinterpreter/BefungeStack.html" title="class in befungeinterpreter">BefungeStack</A> <B>stack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="befungeinterpreter/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="befungeinterpreter/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
