1&10p&&20pv                                                                     
  >20g%\  v                                                                     
          :                                                                     
  ^*g01\-1_\.@                                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
0                                                                               
1                                                                               
&                                                                               
