200p&   v                                                                       
  >1+00pv  <                                                                    
  g     :                                                                      
  0     1                                                                       
  0     `                                                                       
  |%g00:_@                                                                      
  >00g/00g.^                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
