>~:25*-v                                                                        
^,<_v v_@                                                                       
   `  :                                                                         
   g4 8                                                                         
   98 8                                                                         
   9* g                                                                         
   :- `                                                                         
   ^  _v                                                                        
  ^ <  <`                                                                       
         z                                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
