v                                                                               
>34*5*>     v v               <    v        <                                   
      -                                                                         
      1     :     >1-&:0g1+\0p^      >1-\:.\^                                   
      ^p0\0:_&>:0`|          >1+:0g>:|                                          
                  >0>:34*5*\`|       $                                          
                             @                                                  
                    ^                <                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
