v                                                                               
vnij                                                                            
&                                                                               
1                                                                               
1                                                                               
p            >&21g0p  v                                                         
>021p>11g21g`|                                                                  
     ^        p12+1g12<                              >21g0g31g0g21g0p31g0pv     
                                         >21g0g31g0g`|                          
                          >21g31p>11g31g`|                                      
             >021p>11g21g`|      ^        p13+1g13   <                    <     
                  ^        p12+1g12      <                                      
                                                                                
                                       >21g0g.  v                               
                          >021p>11g21g`|                                        
                               ^        p12+1g12<                               
                                       @                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                


只有80列，所以有錯
