022p25*":ereh drow ruoy retnE">,# :# _>~:25*-#v_v>22g1+:98+-#v_v
                                      ^p3g22              p22<
  0                                           >  ^
***************** v                             <              <
    0             >22g1+22p>22g1-:22p#v_25*,@
     0
                           ^               p 3g55"*",<
                                      v                <
                                        >:55p3g:"*"-#^_^

                                      v ^  <
                               >94+   #    ^
                               v      <    ^
                               #  >5*    > ^
                                  2      6 ^
                              v?vv?v# ?#v?7^
                              999999  # 58 ^
                              76532   >1   ^
                              +++++  v?v   ^
                                     234   ^
                              >>>>>>>>>>>>>^
