v       99 Bottle of Beer in Befunge
<        by: "Keith Arner" <keith.arner@netsinc.com>                v

956+*                                         v                    <>
     > v  "Bottles of Beer on the wall"  0  .:<
     , :
     ^ _ $25*,                                                    v
     > v "Bottles of Beer"*25"Take one down, pass it around"0   .:<
     , :
     ^ _ $25*,                         1  -                       v
     > v  "Bottles of Beer on the wall" 0  .:                     <
     , :                     >                                     ^
     ^ _ $25*,25*,         : |
                             >                 v

     > v  "Go the the store, buy some more" 0  <
     , :
     ^ _ $25*,                                   v

     > v  "Bottles of Beer on the wall" 0 .*+569 <
     , :
     ^ _ $25*,                                     @
