 9999*++  ^  v,<       ,
>:.0"elttob"    v,<    "            ""
             >:|>:|    s            ta
               $  $    "             p
>" reeb fo " ^    >:1- |            a
^ "on the wall, "0<  v#<            ""
v      p5*29"v"<  >   v      >
v         <           > 055+".dnuor"^>  v
v v_v#:" of beer."+55   "Take one down,"<
vv>#<,:v   v , <     >  055+55+".l"v>v
 $ #   v   v  " of beer on the wal"<""
   ^   <   >:  |                     s
 >">"92*5p v   $ >$"<"  29*5pv      is
v      -1  <   >#^:_@               ""
