052*"*** nooM eht morf epacsE ***">:v                  v       <
>v                                ^,_                  v  >v
""            >:v1 "Big explosion. You're awake in"*25 <  ""
 .            ^,_                                      v  er
Ne  >:v1 "Cage. One rod of South wall is breaking. s>" << 'e
od  ^,_>~"s"-v                                            sh
 a     ^     _                                         v   T
wc          >:v1 "Zoo room. Door at East is open. en>" < <o
ai>:v       ^,_>~:"n"-v                                   n.
yr^,_>~"n"-v   |  -"e"_$                                ^ ee
.r   ^     _   >                                       v   t
 a  >:v1 "Corridor. Way lead to North and South. nsw>" <  La
nB  ^,_>~:"w"-v                                           el
>" >-  |v-"n":_$                                         ^vP
">^^"s" _$                                             v  e
^      <v"to diving-Dresses room. Sluice at West. dw>" <  rg
v,_@    >" eloh roolf ni llaF">:v0          _    v        .n
>:^1 "Vacoom. You're dead."<  ^,_~:"w"-!v   -              i
 v!-"w"~_, v               ^           $_"d"^             ly
v_     1^!:< "Ready to exit. Sluice at West. w>" <        el
> ">ew .tseW ta etalP gniylF .ecafrus nooM">:v   ^  $_"w"v>F   | !-"l"<
                                           ^,_~:"e"-!^   -""v,_>~:"e"-|
                                             ^0          _^>>:^       $
^                                                                     <
