54*54**52**916p9\:v                 v "                                   "0
  v         g61\-1_   #<          v v "                                   "0
 v?>53*0v              :            v "                                   "0
 5>0>54*>\26p+2/\26gv  ^   ,<       v "                                   "0
 >6*^   v"*":p61\/2+<  ^_"."^       v "                                   "0
        >\76*+16gp\:25*%^           v "                                   "0
                                    v "                                   "0
                                    v "                                   "0
  +---------------------------+   5 v "                                   "0
  |Improved Serpinsky Triangle|   2 v "                                   "0
  |generator                  |   * v "                                   "0
  |                           |   , v "                                   "0
  |4/10/97, Kevin Vigor       |   \ v "                                   "0
  +---------------------------+   $ v "                                   "0
                                    v "                                   "0
                                    v "                                   "0
                 >:v vp\-4*99\"<":< v "                                   "0
                 ^,_$ 25*,1+:54*\`| v "                                   "0
                                  $ v "                                   "0
                                  @ v "                                   "0
                 ^   >#            #<                                        ^
