100p110p 88*:*8*2- v                                       v       <
>                  > : 88*:*8* / 00g* 25*::*8*\4*+ / 58* + >".",1-:|
  v                                                      ,*52,"*"$ <
  > :: 88*:*8* % 10g* 88*:*8*88*-1+ * \ 88*:*8* / 00g* 25*::**2*3- * - v
  v                                                        / -2*8*:*88 <
  > \: 88*:*8* / 00g* 88*:*8*88*-1+ * \ 88*:*8* % 10g* 25*::**2*3- * + v
  v                                                        / -2*8*:*88 <
          > 100p       v         > 110p       v
  > : 0 ` |            > \ : 0 ` |            > \ 88*:*8* * + v
          > 01-00p 0\- ^         > 01-10p 0\- ^
^                                                             <
