v                ***********************************
                 * Ctrl-C to exit, Enter to switch *
                 ***********************************
> vv    " *******           "   <vv    " *******           "   <
    >   "          * *   * *"52*^  >   "          * *   * *"52*^
    ^*25"*   *   *          "   <  ^*25"*   *   *          "   <
    >   "    **    *       *"52*^  >   " **       *       *"52*^
    ^*25"* *   * *   ****   "   <  ^*25"* *   * *      ****"   <
    >   "   *****  *  ***  *"52*^  >   "*****     *  ***  *"52*^
    ^*25"*       *  *****   "   <  ^*25"*       *     *****"   <
  >     "    ***    ******* "52*^>     " ***       ******* "52*^
      >92*2->52*>,v                  >92*2->52*>,v
   >:!|           1               >:!|           1
   ^ ,<     ^   < -               ^ ,<     ^   < -
                |:<                            |:<
                >$~              ^             >$~v
^                                                 <
