{"W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W.........S..W",
 "W.W..W...W..S..W",
 "W.W....S....S..W",
 "W.W......W..S..W",
 "W.W..S......S..W",
 "W.W....W.S..S..W"}


{"W.SSWWSSSW.SS.SS",
 ".SSSSW.SSWWWWWWW",
 ".WWWWS.WSSWWSWWS",
 "SS.WSS..W.WWSWWS",
 "WSSS.SSWS.W.SW.S",
 "WSS.WS...WWWSWWS",
 "S.WW.S.SWWWSWWSW",
 "WSSSS.SSW...S..S",
 "S.WWSW.WWSWSWWSW",
 ".WSSS.WWSWWWSWWS",
 "..SSSS.WWWSSSSSS",
 "SSWSWWS.W.SSWSSW",
 "S.WSWS..WSSS.SS.",
 "WS....W..WSS.SS.",
 "SSWSWWS.W.SSWSSW",
 "WS....W..WSS.SS."}

