<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Cat's-Eye Technologies: Befunge Source Code (*.bf)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="Author" Content="Chris Pressey">
<META NAME="Date" Content="9/11/97 4:03:34 AM">
<META NAME="GeneratedBy" Content="AccessHTML (c)1997 Cat's-Eye Technologies">
<META NAME="Keywords" Content=" Cat's-Eye Technologies Example Befunge Source Code Software Programs">
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink = "#007F00">
<CENTER><H2>Befunge Source Code (*.bf)</H2>
<TABLE BORDER=0 WIDTH=100%><TR>
 <TD ALIGN=CENTER><B>Name</B><BR></TD>
 <TD ALIGN=CENTER><B>Author</B><BR></TD>
 <TD ALIGN=CENTER><B>Date</B><BR></TD>
 <TD ALIGN=CENTER><B>Notes</B><BR></TD>
</TR><P>
<TR>
 <TD><A HREF="anagram.bf">&#97;&#110;&#97;&#103;&#114;&#97;&#109;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#97;&#108;&#121;&#110;&#97; &#90;&#97;&#122;&#101;&#108;&#101;&#110;&#99;&#104;&#117;&#107;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#84;&#104;&#105;&#115; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#119;&#105;&#108;&#108; &#105;&#110;&#112;&#117;&#116; &#97; &#115;&#116;&#114;&#105;&#110;&#103; &#111;&#102; &#115;&#105;&#120;&#116;&#101;&#101;&#110; &#99;&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#114;&#115; &#111;&#114; &#108;&#101;&#115;&#115;&#44; &#97;&#110;&#100; &#40;&#112;&#41;&#117;&#116; &#116;&#104;&#111;&#115;&#101; &#99;&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#114;&#115; &#105;&#110; &#111;&#114;&#100;&#101;&#114; &#111;&#110; &#108;&#105;&#110;&#101; &#51; &#40;&#116;&#104;&#101; &#108;&#105;&#110;&#101; &#119;&#105;&#116;&#104; &#116;&#104;&#101; &#42;&#39;&#115;&#41;&#46;  &#73;&#116; &#119;&#105;&#108;&#108; &#116;&#104;&#101;&#110; &#114;&#97;&#110;&#100;&#111;&#109;&#108;&#121; &#102;&#105;&#110;&#100; &#110;&#117;&#109;&#98;&#101;&#114;&#115; &#102;&#114;&#111;&#109; &#49; &#116;&#111; &#49;&#54;&#44; &#40;&#103;&#41;&#101;&#116; &#116;&#104;&#101; &#99;&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#114;&#115; &#97;&#116; &#108;&#105;&#110;&#101; &#51; &#105;&#110; &#114;&#97;&#110;&#100;&#111;&#109; &#111;&#114;&#100;&#101;&#114;&#44; &#114;&#101;&#112;&#108;&#97;&#99;&#101; &#116;&#104;&#101;&#109; &#119;&#105;&#116;&#104; &#42;&#39;&#115;&#44; &#97;&#110;&#100; &#112;&#114;&#105;&#110;&#116; &#116;&#104;&#101;&#109; &#111;&#117;&#116;&#46;  &#69;&#102;&#102;&#101;&#99;&#116;&#105;&#118;&#101;&#108;&#121; &#112;&#114;&#111;&#100;&#117;&#99;&#101;&#115; &#97;&#110;&#97;&#103;&#114;&#97;&#109;&#115; &#111;&#102; &#119;&#111;&#114;&#100;&#115; &#121;&#111;&#117; &#116;&#121;&#112;&#101; &#105;&#110;&#46;  &#73;&#116; &#117;&#115;&#101;&#115; &#116;&#104;&#101; &#99;&#111;&#100;&#101; &#102;&#114;&#111;&#109; &#39;&#114;&#97;&#110;&#100;&#50;&#46;&#98;&#102;&#39; &#116;&#111; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#101; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114;&#115;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="aturley.bf">&#97;&#116;&#117;&#114;&#108;&#101;&#121;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#65;&#110;&#100;&#114;&#101;&#119; &#84;&#117;&#114;&#108;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#50;&#57;&#57;&#57;<BR></TD>
 <TD>&#97;&#116;&#117;&#114;&#108;&#101;&#121;&#39;&#115; &#46;&#115;&#105;&#103;&#59; &#99;&#101;&#108;&#108;&#117;&#108;&#97;&#114; &#97;&#117;&#116;&#111;&#109;&#97;&#116;&#97; &#103;&#97;&#115;&#107;&#101;&#116; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer.bf">&#98;&#101;&#101;&#114;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#118;&#105;&#110; &#86;&#105;&#103;&#111;&#114;<BR></TD>
 <TD>&#52;&#47;&#57;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#115;&#105;&#109;&#112;&#108;&#101; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#116;&#104;&#97;&#116; &#112;&#114;&#105;&#110;&#116;&#115; &#116;&#104;&#101; &#34;&#98;&#101;&#101;&#114; &#115;&#111;&#110;&#103;&#34; &#40;&#57;&#57; &#98;&#111;&#116;&#116;&#108;&#101;&#115; &#111;&#102; &#98;&#101;&#101;&#114; &#111;&#110; &#116;&#104;&#101; &#119;&#97;&#108;&#108;&#46;&#46;&#46;&#41; &#102;&#114;&#111;&#109; &#57;&#57; &#100;&#111;&#119;&#110; &#116;&#111; &#48;&#46;  &#80;&#97;&#114;&#116; &#111;&#102; &#116;&#104;&#101; &#66;&#101;&#101;&#114; &#83;&#111;&#110;&#103; &#97;&#114;&#99;&#104;&#105;&#118;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer10.bf">&#98;&#101;&#101;&#114;&#49;&#48;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#76;&#97;&#104;&#101;&#121;<BR></TD>
 <TD>&#54;&#47;&#56;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#115;&#113;&#117;&#97;&#115;&#104;&#101;&#100; &#40;&#50;&#50;&#120;&#49;&#48;&#41; &#98;&#101;&#101;&#114; &#115;&#105;&#110;&#103;&#105;&#110;&#103; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#44; &#103;&#114;&#97;&#109;&#97;&#116;&#105;&#99;&#97;&#108;&#108;&#121; &#99;&#111;&#114;&#114;&#101;&#99;&#116;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer2.bf">&#98;&#101;&#101;&#114;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#105;&#116;&#104; &#65;&#114;&#110;&#101;&#114;<BR></TD>
 <TD>&#52;&#47;&#49;&#48;&#47;&#57;&#55;<BR></TD>
 <TD>&#65;&#110;&#111;&#116;&#104;&#101;&#114; &#34;&#57;&#57; &#66;&#111;&#116;&#116;&#108;&#101;&#115; &#111;&#102; &#66;&#101;&#101;&#114;&#34; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer3.bf">&#98;&#101;&#101;&#114;&#51;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#76;&#97;&#104;&#101;&#121;<BR></TD>
 <TD>&#52;&#47;&#49;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#65;&#110;&#111;&#116;&#104;&#101;&#114; &#115;&#105;&#110;&#103;&#105;&#110;&#103; &#97;&#108;&#103;&#111;&#114;&#105;&#116;&#104;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer4.bf">&#98;&#101;&#101;&#114;&#52;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#101;&#110;&#105;&#115; &#77;&#111;&#115;&#107;&#111;&#119;&#105;&#116;&#122;<BR></TD>
 <TD>&#52;&#47;&#49;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#89;&#101;&#116; &#97;&#110;&#111;&#116;&#104;&#101;&#114; &#115;&#105;&#110;&#103;&#105;&#110;&#103; &#97;&#108;&#103;&#111;&#114;&#105;&#116;&#104;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer5.bf">&#98;&#101;&#101;&#114;&#53;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#97;&#118;&#105;&#100; &#74;&#111;&#104;&#110;&#115;&#116;&#111;&#110;<BR></TD>
 <TD>&#52;&#47;&#49;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#65;&#110;&#111;&#116;&#104;&#101;&#114; &#115;&#105;&#110;&#103;&#105;&#110;&#103; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer6.bf">&#98;&#101;&#101;&#114;&#54;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#76;&#97;&#104;&#101;&#121;<BR></TD>
 <TD>&#52;&#47;&#49;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#99;&#114;&#97;&#109;&#109;&#101;&#100; &#40;&#49;&#52;&#120;&#50;&#49;&#41; &#115;&#105;&#110;&#103;&#105;&#110;&#103; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer7.bf">&#98;&#101;&#101;&#114;&#55;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#87;&#105;&#109; &#82;&#105;&#106;&#110;&#100;&#101;&#114;&#115;<BR></TD>
 <TD>&#53;&#47;&#50;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#98;&#101;&#101;&#114; &#98;&#111;&#116;&#116;&#108;&#105;&#110;&#103; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer8.bf">&#98;&#101;&#101;&#114;&#56;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#87;&#105;&#109; &#82;&#105;&#106;&#110;&#100;&#101;&#114;&#115;<BR></TD>
 <TD>&#53;&#47;&#49;&#50;&#47;&#57;&#55;<BR></TD>
 <TD>&#65;&#103;&#97;&#105;&#110; &#119;&#105;&#116;&#104; &#116;&#104;&#101; &#98;&#111;&#116;&#116;&#108;&#101;&#115;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="beer9.bf">&#98;&#101;&#101;&#114;&#57;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#97;&#118;&#105;&#100; &#74;&#111;&#104;&#110;&#115;&#116;&#111;&#110;<BR></TD>
 <TD>&#53;&#47;&#49;&#51;&#47;&#57;&#55;<BR></TD>
 <TD>&#67;&#114;&#97;&#109;&#109;&#101;&#100; &#40;&#50;&#50;&#120;&#57;&#41; &#115;&#105;&#110;&#103;&#105;&#110;&#103; &#98;&#101;&#101;&#114; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#119;&#104;&#105;&#99;&#104; &#100;&#111;&#101;&#115;&#110;&#39;&#116; &#117;&#115;&#101; &#103;&#111;&#111;&#100; &#103;&#114;&#97;&#109;&#109;&#97;&#114; &#111;&#114; &#112;&#117;&#110;&#99;&#116;&#117;&#97;&#116;&#105;&#111;&#110;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="befbef.bf">&#98;&#101;&#102;&#98;&#101;&#102;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#87;&#105;&#109; &#82;&#105;&#106;&#110;&#100;&#101;&#114;&#115;<BR></TD>
 <TD>&#53;&#47;&#49;&#50;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#115;&#109;&#97;&#108;&#108; &#115;&#117;&#98;&#115;&#101;&#116; &#66;&#101;&#102;&#117;&#110;&#103;&#101;&#45;&#57;&#51; &#105;&#110;&#116;&#101;&#114;&#112;&#114;&#101;&#116;&#101;&#114; &#119;&#114;&#105;&#116;&#116;&#101;&#110; &#105;&#110; &#66;&#101;&#102;&#117;&#110;&#103;&#101;&#45;&#57;&#51;&#46;  &#66;&#97;&#114;&#101;&#108;&#121; &#115;&#109;&#97;&#114;&#116; &#101;&#110;&#111;&#117;&#103;&#104; &#116;&#111; &#101;&#120;&#101;&#99;&#117;&#116;&#101; &#116;&#104;&#101; &#104;&#101;&#108;&#108;&#111;&#119;&#111;&#114;&#108;&#100; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#119;&#105;&#116;&#104;&#105;&#110; &#116;&#104;&#101; &#35;&#45;&#100;&#101;&#108;&#105;&#109;&#105;&#116;&#101;&#100; &#98;&#108;&#111;&#99;&#107;&#46;  &#82;&#117;&#110;&#115; &#108;&#105;&#107;&#101; &#97; &#99;&#111;&#119;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="befunge1.bf">&#98;&#101;&#102;&#117;&#110;&#103;&#101;&#49;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#101;&#110;&#105;&#115; &#77;&#111;&#115;&#107;&#111;&#119;&#105;&#116;&#122;<BR></TD>
 <TD>&#55;&#47;&#49;&#55;&#47;&#57;&#55;<BR></TD>
 <TD>&#66;&#101;&#102;&#117;&#110;&#103;&#101; &#108;&#111;&#103;&#111; &#115;&#111;&#117;&#114;&#99;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="befunge2.bf">&#98;&#101;&#102;&#117;&#110;&#103;&#101;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#83;&#97;&#109; &#72;&#111;&#108;&#100;&#101;&#110;<BR></TD>
 <TD>&#55;&#47;&#49;&#55;&#47;&#57;&#55;<BR></TD>
 <TD>&#66;&#101;&#102;&#117;&#110;&#103;&#101; &#108;&#111;&#103;&#111; &#115;&#111;&#117;&#114;&#99;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="befunge3.bf">&#98;&#101;&#102;&#117;&#110;&#103;&#101;&#51;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#66;&#101;&#110; &#79;&#108;&#109;&#115;&#116;&#101;&#97;&#100;<BR></TD>
 <TD>&#55;&#47;&#49;&#56;&#47;&#57;&#55;<BR></TD>
 <TD>&#66;&#101;&#102;&#117;&#110;&#103;&#101; &#108;&#111;&#103;&#111; &#115;&#111;&#117;&#114;&#99;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="befunge4.bf">&#98;&#101;&#102;&#117;&#110;&#103;&#101;&#52;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#118;&#105;&#110; &#86;&#105;&#103;&#111;&#114;<BR></TD>
 <TD>&#56;&#47;&#49;&#51;&#47;&#57;&#55;<BR></TD>
 <TD>&#66;&#101;&#102;&#117;&#110;&#103;&#101; &#108;&#111;&#103;&#111; &#115;&#111;&#117;&#114;&#99;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="befungex.bf">&#98;&#101;&#102;&#117;&#110;&#103;&#101;&#120;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#118;&#105;&#110; &#86;&#105;&#103;&#111;&#114;<BR></TD>
 <TD>&#55;&#47;&#49;&#56;&#47;&#57;&#55;<BR></TD>
 <TD>&#78;&#111;&#110;&#45;&#115;&#116;&#97;&#110;&#100;&#97;&#114;&#100; &#40;&#111;&#118;&#101;&#114;&#115;&#105;&#122;&#101;&#41; &#66;&#101;&#102;&#117;&#110;&#103;&#101; &#108;&#111;&#103;&#111; &#115;&#111;&#117;&#114;&#99;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="calc.bf">&#99;&#97;&#108;&#99;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#66;&#114;&#121;&#97;&#110; &#76;<BR></TD>
 <TD>&#52;&#47;&#49;&#48;&#47;&#57;&#55;<BR></TD>
 <TD>&#84;&#104;&#105;&#115; &#105;&#115; &#97; &#98;&#101;&#102;&#117;&#110;&#103;&#101;&#100; &#99;&#97;&#108;&#99;&#117;&#108;&#97;&#116;&#111;&#114;&#46;  &#77;&#101;&#97;&#110;&#105;&#110;&#103; &#34;&#46;&#34;&#44; &#116;&#104;&#101; &#112;&#114;&#105;&#110;&#116; &#99;&#111;&#109;&#109;&#97;&#110;&#100;&#44; &#119;&#105;&#108;&#108; &#97;&#108;&#115;&#111; &#112;&#111;&#112; &#116;&#104;&#101; &#114;&#101;&#115;&#117;&#108;&#116; &#111;&#102;&#102; &#116;&#104;&#101; &#115;&#116;&#97;&#99;&#107;&#46;  &#70;&#111;&#114;&#116;&#117;&#110;&#97;&#116;&#101;&#108;&#121;&#44; &#116;&#104;&#101; &#100;&#117;&#112;&#108;&#105;&#99;&#97;&#116;&#105;&#111;&#110; &#99;&#111;&#109;&#109;&#97;&#110;&#100; &#34;&#58;&#34; &#105;&#115; &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#101;&#100;&#46;  &#84;&#104;&#105;&#115; &#99;&#97;&#108;&#99;&#117;&#108;&#97;&#116;&#111;&#114; &#119;&#105;&#108;&#108; &#98;&#108;&#105;&#116;&#104;&#101;&#108;&#121; &#105;&#103;&#110;&#111;&#114;&#101; &#97;&#110;&#121;&#116;&#104;&#105;&#110;&#103; &#116;&#104;&#97;&#116; &#105;&#115;&#110;&#39;&#116; &#97; &#110;&#117;&#109;&#98;&#101;&#114; &#111;&#114; &#97; &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#101;&#100; &#99;&#111;&#109;&#109;&#97;&#110;&#100;&#46;  &#84;&#104;&#101; &#108;&#105;&#115;&#116; &#111;&#102; &#99;&#111;&#109;&#109;&#97;&#110;&#100;&#115; &#105;&#115; &#102;&#111;&#117;&#110;&#100; &#111;&#110; &#108;&#105;&#110;&#101; &#51;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="cascade.bf">&#99;&#97;&#115;&#99;&#97;&#100;&#101;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#55;&#47;&#50;&#48;&#47;&#57;&#55;<BR></TD>
 <TD>&#76;&#105;&#107;&#101; &#99;&#111;&#112;&#121;&#109;&#101;&#46;&#98;&#102;&#44; &#98;&#117;&#116; &#99;&#111;&#110;&#116;&#105;&#110;&#117;&#101;&#115; &#116;&#111; &#114;&#101;&#112;&#108;&#105;&#99;&#97;&#116;&#101; &#105;&#116;&#115;&#101;&#108;&#102;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="chars.bf">&#99;&#104;&#97;&#114;&#115;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#97;&#108;&#121;&#110;&#97; &#90;&#97;&#122;&#101;&#108;&#101;&#110;&#99;&#104;&#117;&#107;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#71;&#101;&#110;&#101;&#114;&#97;&#116;&#101;&#115; &#97; &#112;&#114;&#105;&#110;&#116;&#97;&#98;&#108;&#101; &#65;&#83;&#67;&#73;&#73; &#116;&#97;&#98;&#108;&#101;&#44; &#119;&#105;&#116;&#104; &#99;&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#114;&#115; &#97;&#110;&#100; &#99;&#111;&#114;&#114;&#101;&#115;&#112;&#111;&#110;&#100;&#105;&#110;&#103; &#99;&#111;&#100;&#101;&#115; &#105;&#110; &#100;&#101;&#99;&#105;&#109;&#97;&#108;&#44; &#102;&#114;&#111;&#109; &#51;&#52; &#116;&#111; &#49;&#50;&#55;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="copyme.bf">&#99;&#111;&#112;&#121;&#109;&#101;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#87;&#105;&#109; &#82;&#105;&#106;&#110;&#100;&#101;&#114;&#115;<BR></TD>
 <TD>&#54;&#47;&#53;&#47;&#57;&#55;<BR></TD>
 <TD>&#80;&#114;&#111;&#103;&#114;&#97;&#109; &#119;&#104;&#105;&#99;&#104; &#114;&#101;&#112;&#114;&#111;&#100;&#117;&#99;&#101;&#115; &#105;&#116;&#115;&#101;&#108;&#102; &#105;&#110; &#66;&#101;&#102;&#117;&#110;&#103;&#101;&#45;&#115;&#112;&#97;&#99;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="dladv.bf">&#100;&#108;&#97;&#100;&#118;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#109;&#105;&#116;&#114;&#121; &#77; &#76;&#105;&#116;&#118;&#105;&#110;&#111;&#118;<BR></TD>
 <TD>&#49;&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#65; &#109;&#105;&#110;&#105;&#109;&#97;&#108;&#105;&#115;&#116; &#97;&#100;&#118;&#101;&#110;&#116;&#117;&#114;&#101; &#103;&#97;&#109;&#101;&#46;<BR>&#10;  &#110; &#45; &#103;&#111; &#110;&#111;&#114;&#116;&#104;<BR>&#10;  &#115; &#45; &#103;&#111; &#115;&#111;&#117;&#116;&#104;<BR>&#10;  &#101; &#45; &#103;&#111; &#101;&#97;&#115;&#116;<BR>&#10; &#119; &#45; &#103;&#111; &#119;&#101;&#115;&#116;<BR>&#10; &#100; &#45; &#100;&#114;&#101;&#115;&#115;<BR>&#10;  &#108; &#45; &#108;&#97;&#98;&#111;&#117;&#114;<BR></TD>
</TR>
<TR>
 <TD><A HREF="drx.bf">&#100;&#114;&#120;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#34;&#76;&#105;&#107;&#101; &#69;&#108;&#105;&#122;&#97;&#44; &#101;&#120;&#99;&#101;&#112;&#116; &#98;&#101;&#116;&#116;&#101;&#114; &#58;&#45;&#41;&#34;<BR></TD>
</TR>
<TR>
 <TD><A HREF="ea.bf">&#101;&#97;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#77;&#97;&#107;&#101;&#115; &#39;&#101;&#110;&#105;&#103;&#109;&#97;&#116;&#105;&#99; &#97;&#112;&#104;&#111;&#114;&#105;&#115;&#109;&#115;&#46;&#39;  &#65; &#108;&#111;&#111;&#115;&#101; &#105;&#110;&#116;&#101;&#114;&#112;&#114;&#101;&#116;&#97;&#116;&#105;&#111;&#110; &#111;&#102; &#97; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#105;&#110; &#39;&#49;&#48;&#48;&#49; &#116;&#104;&#105;&#110;&#103;&#115; &#116;&#111; &#100;&#111; &#119;&#105;&#116;&#104; &#121;&#111;&#117;&#114; &#67;&#111;&#109;&#109;&#111;&#100;&#111;&#114;&#101; &#54;&#52;&#46;&#39;  &#84;&#104;&#105;&#115; &#105;&#115; &#97;&#110; &#101;&#120;&#97;&#109;&#112;&#108;&#101; &#111;&#102; &#104;&#111;&#119; &#116;&#111; &#115;&#105;&#109;&#117;&#108;&#97;&#116;&#101; &#97; &#39;&#103;&#111;&#115;&#117;&#98;&#39; &#119;&#105;&#116;&#104; &#97; &#118;&#97;&#108;&#117;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="easm.bf">&#101;&#97;&#115;&#109;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#83;&#97;&#109;&#101; &#97;&#115; &#39;&#101;&#97;&#46;&#98;&#102;&#39;&#44; &#98;&#117;&#116; &#117;&#115;&#101;&#115; &#115;&#101;&#108;&#102;&#45;&#109;&#111;&#100;&#105;&#102;&#121;&#105;&#110;&#103; &#99;&#111;&#100;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="euclid.bf">&#101;&#117;&#99;&#108;&#105;&#100;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#71;&#114;&#101;&#103; &#87;&#114;&#105;&#103;&#104;&#116;<BR></TD>
 <TD>&#54;&#47;&#53;&#47;&#57;&#55;<BR></TD>
 <TD>&#69;&#117;&#99;&#108;&#105;&#100;&#101;&#97;&#110; &#97;&#108;&#103;&#111;&#114;&#105;&#116;&#104;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="fact.bf">&#102;&#97;&#99;&#116;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#65;&#115;&#107;&#115; &#102;&#111;&#114; &#97; &#110;&#117;&#109;&#98;&#101;&#114;&#44; &#97;&#110;&#100; &#115;&#117;&#112;&#112;&#108;&#105;&#101;&#115; &#116;&#104;&#101; &#102;&#97;&#99;&#116;&#111;&#114;&#105;&#97;&#108; &#111;&#102; &#116;&#104;&#97;&#116; &#110;&#117;&#109;&#98;&#101;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="fact2.bf">&#102;&#97;&#99;&#116;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#74;&#97;&#115;&#111;&#110; &#82;&#101;&#101;&#100;<BR></TD>
 <TD>&#53;&#47;&#49;&#56;&#47;&#57;&#55;<BR></TD>
 <TD>&#70;&#97;&#99;&#116;&#111;&#114;&#105;&#97;&#108; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#44; &#40;&#51;&#120;&#49;&#50;&#41;<BR></TD>
</TR>
<TR>
 <TD><A HREF="fact3.bf">&#102;&#97;&#99;&#116;&#51;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#76;&#97;&#104;&#101;&#121;<BR></TD>
 <TD>&#54;&#47;&#56;&#47;&#57;&#55;<BR></TD>
 <TD>&#40;&#50;&#51;&#120;&#49;&#41; &#102;&#97;&#99;&#116;&#111;&#114;&#105;&#97;&#108; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="hello.bf">&#104;&#101;&#108;&#108;&#111;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#84;&#104;&#101; &#117;&#98;&#105;&#113;&#117;&#105;&#116;&#111;&#117;&#115; &#34;&#72;&#101;&#108;&#108;&#111;&#44; &#87;&#111;&#114;&#108;&#100;&#33;&#34; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="hex.bf">&#104;&#101;&#120;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#84;&#114;&#97;&#110;&#115;&#108;&#97;&#116;&#101;&#115; &#65;&#83;&#67;&#73;&#73; &#105;&#110;&#112;&#117;&#116; &#105;&#110;&#116;&#111; &#104;&#101;&#120; &#111;&#117;&#116;&#112;&#117;&#116;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="hwii.bf">&#104;&#119;&#105;&#105;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#80;&#114;&#105;&#110;&#116;&#115; &#111;&#117;&#116; &#34;&#72;&#101;&#108;&#108;&#111;&#44; &#87;&#111;&#114;&#108;&#100;&#33;&#39; &#102;&#111;&#114;&#119;&#97;&#114;&#100;&#115;&#44; &#116;&#104;&#101;&#110; &#98;&#97;&#99;&#107;&#119;&#97;&#114;&#100;&#115;&#44; &#116;&#104;&#101;&#110; &#102;&#111;&#114;&#119;&#97;&#114;&#100;&#115;&#44; &#101;&#116;&#99;&#46;  &#68;&#101;&#109;&#111;&#110;&#115;&#116;&#114;&#97;&#116;&#101;&#115; &#104;&#111;&#119; &#111;&#110;&#101; &#99;&#97;&#110; &#115;&#111; &#101;&#97;&#115;&#105;&#108;&#121; &#99;&#104;&#97;&#110;&#103;&#101; &#116;&#104;&#101; &#100;&#105;&#114;&#101;&#99;&#116;&#105;&#111;&#110; &#111;&#102; &#116;&#104;&#101; &#80;&#67; &#116;&#111; &#115;&#117;&#112;&#112;&#111;&#114;&#116; &#116;&#104;&#101;&#105;&#114; &#111;&#119;&#110; &#119;&#105;&#99;&#107;&#101;&#100; &#100;&#101;&#115;&#105;&#114;&#101;&#115;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="life.bf">&#108;&#105;&#102;&#101;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#109;&#105;&#116;&#114;&#121; &#77; &#76;&#105;&#116;&#118;&#105;&#110;&#111;&#118;<BR></TD>
 <TD>&#54;&#47;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#65;&#110; &#105;&#109;&#112;&#108;&#101;&#109;&#101;&#110;&#116;&#97;&#116;&#105;&#111;&#110; &#111;&#102; &#74;&#111;&#104;&#110; &#67;&#111;&#110;&#119;&#97;&#121;&#39;&#115; &#103;&#97;&#109;&#101; &#111;&#102; &#76;&#105;&#102;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="madd.bf">&#109;&#97;&#100;&#100;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#71;&#114;&#101;&#103; &#87;&#114;&#105;&#103;&#104;&#116;<BR></TD>
 <TD>&#54;&#47;&#53;&#47;&#57;&#55;<BR></TD>
 <TD>&#51;&#120;&#51;&#45;&#77;&#97;&#116;&#114;&#105;&#120; &#65;&#100;&#100;&#105;&#116;&#105;&#111;&#110;<BR></TD>
</TR>
<TR>
 <TD><A HREF="mandel.bf">&#109;&#97;&#110;&#100;&#101;&#108;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#76;&#97;&#104;&#101;&#121;<BR></TD>
 <TD>&#52;&#47;&#49;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#77;&#97;&#110;&#100;&#101;&#108;&#98;&#114;&#111;&#116; &#102;&#114;&#97;&#99;&#116;&#97;&#108; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="maze.bf">&#109;&#97;&#122;&#101;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#65; &#99;&#111;&#110;&#118;&#101;&#114;&#115;&#105;&#111;&#110; &#111;&#102; &#97; &#67;&#111;&#109;&#109;&#111;&#100;&#111;&#114;&#101;&#45;&#54;&#52; &#103;&#114;&#97;&#112;&#104;&#105;&#99;&#97;&#108; &#112;&#97;&#115;&#116;&#105;&#109;&#101;&#58; &#97; &#100;&#101;&#97;&#100;&#45;&#115;&#105;&#109;&#112;&#108;&#101; &#114;&#97;&#110;&#100;&#111;&#109; &#109;&#97;&#122;&#101; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="namegame.bf">&#110;&#97;&#109;&#101;&#103;&#97;&#109;&#101;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#109;&#105;&#116;&#114;&#121; &#77; &#76;&#105;&#116;&#118;&#105;&#110;&#111;&#118;<BR></TD>
 <TD>&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#34;&#70;&#105;&#114;&#115;&#116;&#44; &#101;&#120;&#97;&#109;&#112;&#108;&#101; &#101;&#97;&#115;&#121; &#119;&#114;&#105;&#116;&#101;&#100; &#115;&#116;&#117;&#112;&#105;&#100; &#112;&#114;&#111;&#103;&#46;&#34;  &#66;&#101;&#102;&#117;&#110;&#103;&#101; &#98;&#121;&#112;&#97;&#115;&#115;&#101;&#115; &#99;&#117;&#108;&#116;&#117;&#114;&#97;&#108; &#97;&#110;&#100; &#108;&#105;&#110;&#103;&#117;&#97;&#108; &#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#115;&#46;  &#84;&#114;&#121; &#116;&#104;&#105;&#115; &#34;&#101;&#97;&#115;&#105;&#108;&#121; &#119;&#114;&#105;&#116;&#116;&#101;&#110;&#34; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#97;&#110;&#100; &#115;&#101;&#101; &#119;&#104;&#97;&#116; &#105;&#116; &#100;&#111;&#101;&#115;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="numer.bf">&#110;&#117;&#109;&#101;&#114;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#80;&#114;&#111;&#100;&#117;&#99;&#101;&#115; &#115;&#105;&#110;&#103;&#108;&#101;&#45;&#100;&#105;&#103;&#105;&#116; &#110;&#117;&#109;&#101;&#114;&#111;&#108;&#111;&#103;&#105;&#99;&#97;&#108; &#101;&#113;&#117;&#105;&#118;&#97;&#108;&#101;&#110;&#116;&#115; &#111;&#102; &#119;&#111;&#114;&#100;&#115; &#121;&#111;&#117; &#116;&#121;&#112;&#101; &#105;&#110;&#46;  &#40;&#85;&#115;&#101;&#114;&#115; &#115;&#104;&#111;&#117;&#108;&#100; &#98;&#101; &#119;&#97;&#114;&#110;&#101;&#100; &#116;&#104;&#97;&#116; &#116;&#104;&#101; &#115;&#105;&#103;&#110;&#105;&#102;&#105;&#99;&#97;&#110;&#99;&#101; &#111;&#102; &#116;&#104;&#101; &#111;&#117;&#116;&#112;&#117;&#116; &#111;&#102; &#116;&#104;&#105;&#115; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#105;&#115; &#111;&#102; &#101;&#120;&#116;&#114;&#101;&#109;&#101;&#108;&#121; &#113;&#117;&#101;&#115;&#116;&#105;&#111;&#110;&#97;&#98;&#108;&#101; &#112;&#114;&#97;&#99;&#116;&#105;&#99;&#97;&#108; &#118;&#97;&#108;&#117;&#101;&#46;  &#66;&#117;&#116; &#105;&#116; &#105;&#115; &#99;&#111;&#110;&#115;&#105;&#115;&#116;&#97;&#110;&#116;&#46;&#41;<BR></TD>
</TR>
<TR>
 <TD><A HREF="pairing.bf">&#112;&#97;&#105;&#114;&#105;&#110;&#103;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#65;&#97;&#114;&#111;&#110; &#68;&#97;&#108;&#101;<BR></TD>
 <TD>&#51;&#47;&#50;&#48;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#116;&#111; &#105;&#109;&#112;&#108;&#101;&#109;&#101;&#110;&#116; &#116;&#104;&#101; &#34;&#112;&#97;&#105;&#114;&#105;&#110;&#103; &#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#34; &#40;&#60;&#120;&#49;&#44;&#120;&#50;&#62; &#61; &#40;&#50;&#94;&#40;&#120;&#49;&#41; &#42; &#40;&#50;&#42;&#40;&#120;&#50;&#41; &#43; &#49;&#41;&#41; &#45; &#49;&#41;&#44; &#119;&#104;&#105;&#99;&#104; &#109;&#97;&#112;&#115; &#97;&#110;&#121; &#116;&#119;&#111; &#110;&#97;&#116;&#117;&#114;&#97;&#108; &#110;&#117;&#109;&#98;&#101;&#114;&#115; &#111;&#110;&#116;&#111; &#116;&#104;&#101; &#115;&#101;&#116; &#111;&#102; &#110;&#97;&#116;&#117;&#114;&#97;&#108; &#110;&#117;&#109;&#98;&#101;&#114;&#115;&#44; &#119;&#105;&#116;&#104;&#111;&#117;&#116; &#114;&#101;&#112;&#101;&#116;&#105;&#116;&#105;&#111;&#110;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="pascserp.bf">&#112;&#97;&#115;&#99;&#115;&#101;&#114;&#112;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#55;&#47;&#49;&#50;&#47;&#57;&#55;<BR></TD>
 <TD>&#71;&#101;&#110;&#101;&#114;&#97;&#116;&#101;&#115; &#97; &#103;&#97;&#115;&#107;&#101;&#116; &#40;&#83;&#101;&#114;&#112;&#105;&#110;&#115;&#107;&#121; &#116;&#114;&#105;&#97;&#110;&#103;&#108;&#101;&#41; &#117;&#115;&#105;&#110;&#103; &#80;&#97;&#115;&#99;&#97;&#108;&#39;&#115; &#84;&#114;&#105;&#97;&#110;&#103;&#108;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="pi.bf">&#112;&#105;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#66;&#101;&#110; &#79;&#108;&#109;&#115;&#116;&#101;&#97;&#100;<BR></TD>
 <TD>&#54;&#47;&#50;&#53;&#47;&#57;&#55;<BR></TD>
 <TD>&#80;&#114;&#111;&#100;&#117;&#99;&#101;&#115; &#116;&#104;&#101; &#102;&#105;&#114;&#115;&#116; &#104;&#117;&#110;&#100;&#114;&#101;&#100; &#100;&#105;&#103;&#105;&#116;&#115; &#111;&#102; &#112;&#105; &#105;&#110; &#117;&#110;&#100;&#101;&#114; &#111;&#110;&#101; &#104;&#117;&#110;&#100;&#114;&#101;&#100; &#99;&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#114;&#115; &#111;&#102; &#66;&#101;&#102;&#117;&#110;&#103;&#101;&#44; &#98;&#117;&#116; &#99;&#104;&#101;&#97;&#116;&#115; &#105;&#110; &#116;&#104;&#97;&#116; &#105;&#116; &#115;&#105;&#109;&#112;&#108;&#121; &#100;&#101;&#99;&#111;&#109;&#112;&#114;&#101;&#115;&#115;&#101;&#115; &#116;&#104;&#101; &#100;&#105;&#103;&#105;&#116;&#115; &#101;&#110;&#99;&#111;&#100;&#101;&#100; &#105;&#110; &#116;&#104;&#101; &#115;&#111;&#117;&#114;&#99;&#101; &#99;&#111;&#100;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="pi2.bf">&#112;&#105;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#118;&#105;&#110; &#86;&#105;&#103;&#111;&#114;<BR></TD>
 <TD>&#55;&#47;&#50;&#47;&#57;&#55;<BR></TD>
 <TD>&#71;&#101;&#110;&#101;&#114;&#97;&#116;&#101;&#115; &#116;&#104;&#101; &#102;&#105;&#114;&#115;&#116; &#104;&#117;&#110;&#100;&#114;&#101;&#100; &#100;&#105;&#103;&#105;&#116;&#115; &#111;&#102; &#80;&#105;&#46;  &#73;&#116; &#100;&#111;&#101;&#115; &#116;&#104;&#105;&#115; &#110;&#111;&#116; &#98;&#121; &#99;&#104;&#101;&#97;&#116;&#105;&#110;&#103;&#44; &#98;&#117;&#116; &#97;&#99;&#116;&#117;&#97;&#108;&#108;&#121; &#99;&#97;&#108;&#99;&#117;&#108;&#97;&#116;&#105;&#110;&#103; &#80;&#105;&#59; &#117;&#110;&#102;&#111;&#114;&#116;&#117;&#110;&#97;&#116;&#101;&#108;&#121; &#105;&#116; &#102;&#97;&#114; &#101;&#120;&#99;&#101;&#101;&#100;&#115; &#49;&#48;&#48; &#99;&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#114;&#115; &#111;&#102; &#66;&#101;&#102;&#117;&#110;&#103;&#101; &#99;&#111;&#100;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="prime.bf">&#112;&#114;&#105;&#109;&#101;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#97;&#108;&#121;&#110;&#97; &#90;&#97;&#122;&#101;&#108;&#101;&#110;&#99;&#104;&#117;&#107;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#76;&#105;&#115;&#116;&#115; &#116;&#104;&#101; &#99;&#111;&#117;&#110;&#116;&#105;&#110;&#103; &#110;&#117;&#109;&#98;&#101;&#114;&#115; &#105;&#110;&#99;&#114;&#101;&#109;&#101;&#110;&#116;&#97;&#108;&#108;&#121; &#102;&#114;&#111;&#109; &#111;&#110;&#101; &#97;&#110;&#100; &#99;&#104;&#101;&#99;&#107;&#115; &#105;&#102; &#101;&#97;&#99;&#104; &#105;&#115; &#112;&#114;&#105;&#109;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand.bf">&#114;&#97;&#110;&#100;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#71;&#101;&#110;&#101;&#114;&#97;&#116;&#101;&#115; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114;&#115; &#98;&#101;&#116;&#119;&#101;&#101;&#110; &#49; &#97;&#110;&#100; &#57; &#97;&#115; &#115;&#116;&#97;&#116;&#105;&#115;&#116;&#105;&#99;&#97;&#108;&#108;&#121; &#101;&#118;&#101;&#110;&#108;&#121; &#100;&#105;&#115;&#116;&#114;&#105;&#98;&#117;&#116;&#101;&#100; &#97;&#115; &#116;&#104;&#101; &#99;&#111;&#109;&#112;&#117;&#116;&#101;&#114;&#39;&#115; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand10.bf">&#114;&#97;&#110;&#100;&#49;&#48;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#110; &#66;&#97;&#116;&#101;&#109;&#97;&#110;<BR></TD>
 <TD>&#52;&#47;&#49;&#50;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#51;&#120;&#49;&#48; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand11.bf">&#114;&#97;&#110;&#100;&#49;&#49;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#110; &#66;&#97;&#116;&#101;&#109;&#97;&#110;<BR></TD>
 <TD>&#52;&#47;&#49;&#50;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#53;&#120;&#55; &#102;&#108;&#101;&#120;&#105;&#98;&#108;&#101; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;  &#84;&#104;&#101; &#110;&#117;&#109;&#98;&#101;&#114; &#111;&#102; &#98;&#105;&#116;&#115; &#105;&#115; &#115;&#101;&#116; &#119;&#105;&#116;&#104; &#116;&#104;&#101; &#56;&#56;&#43; &#97;&#116; &#116;&#104;&#101; &#116;&#111;&#112; &#108;&#101;&#102;&#116;&#46;  &#65;&#115; &#115;&#104;&#111;&#119;&#110; &#116;&#104;&#105;&#115; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#119;&#105;&#108;&#108; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#101; &#97; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#102;&#114;&#111;&#109; &#48; &#116;&#111; &#51;&#50;&#55;&#54;&#55;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand12.bf">&#114;&#97;&#110;&#100;&#49;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#66;&#101;&#110; &#79;&#108;&#109;&#115;&#116;&#101;&#97;&#100;<BR></TD>
 <TD>&#52;&#47;&#50;&#52;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#50;&#120;&#49;&#51;&#44; &#48;&#46;&#46;&#50;&#53;&#53;  &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand13.bf">&#114;&#97;&#110;&#100;&#49;&#51;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#66;&#101;&#110; &#79;&#108;&#109;&#115;&#116;&#101;&#97;&#100;<BR></TD>
 <TD>&#52;&#47;&#50;&#52;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#50;&#120;&#49;&#50;&#44; &#105;&#110;&#102;&#105;&#110;&#105;&#116;&#101;&#108;&#121; &#108;&#111;&#111;&#112;&#105;&#110;&#103; &#48;&#46;&#46;&#51;&#49; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand14.bf">&#114;&#97;&#110;&#100;&#49;&#52;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#71;&#114;&#101;&#103; &#87;&#114;&#105;&#103;&#104;&#116;<BR></TD>
 <TD>&#53;&#47;&#49;&#56;&#47;&#57;&#55;<BR></TD>
 <TD>&#52;&#120;&#55; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand15.bf">&#114;&#97;&#110;&#100;&#49;&#53;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#65;&#114;&#116;&#121;&#111;&#109;  &#66;&#97;&#114;&#97;&#110;&#111;&#118;<BR></TD>
 <TD>&#52;&#47;&#53;&#47;&#57;&#54;<BR></TD>
 <TD>&#84;&#72;&#69; &#115;&#109;&#97;&#108;&#108;&#101;&#115;&#116; &#66;&#101;&#102;&#117;&#110;&#103;&#101; &#82;&#78;&#71;&#45;&#49;&#54;&#46; &#40;&#49;&#54;&#120;&#49;&#41;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand2.bf">&#114;&#97;&#110;&#100;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#97;&#108;&#121;&#110;&#97; &#90;&#97;&#122;&#101;&#108;&#101;&#110;&#99;&#104;&#117;&#107;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#84;&#104;&#105;&#115; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#44; &#99;&#114;&#97;&#109;&#109;&#101;&#100; &#105;&#110;&#116;&#111; &#97; &#49;&#52;&#120;&#49;&#52; &#98;&#108;&#111;&#99;&#107;&#44; &#109;&#97;&#107;&#101;&#115; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114;&#115; &#102;&#114;&#111;&#109; &#49; &#116;&#111; &#49;&#54; &#117;&#115;&#105;&#110;&#103; &#109;&#117;&#108;&#116;&#105;&#112;&#108;&#101; &#34;&#63;&#34; &#115;&#116;&#97;&#116;&#101;&#109;&#101;&#110;&#116;&#115;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand3.bf">&#114;&#97;&#110;&#100;&#51;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#49;&#50;&#120;&#57; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#44; &#108;&#105;&#107;&#101; &#114;&#97;&#110;&#100;&#46;&#98;&#102; &#97;&#110;&#100; &#114;&#97;&#110;&#100;&#50;&#46;&#98;&#102;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand4.bf">&#114;&#97;&#110;&#100;&#52;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#77;&#97;&#116;&#116;&#104;&#101;&#119; &#68; &#77;&#111;&#115;&#115;<BR></TD>
 <TD>&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#65; &#55;&#120;&#55; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114; &#105;&#110; &#116;&#104;&#101; &#116;&#114;&#97;&#100;&#105;&#116;&#105;&#111;&#110; &#111;&#102; &#114;&#97;&#110;&#100;&#46;&#98;&#102; &#46;&#46; &#114;&#97;&#110;&#100;&#51;&#46;&#98;&#102;&#44; &#98;&#117;&#116; &#117;&#115;&#105;&#110;&#103; &#109;&#97;&#116;&#104;&#101;&#109;&#97;&#116;&#105;&#99;&#115; &#116;&#111; &#114;&#101;&#100;&#117;&#99;&#101; &#116;&#104;&#101; &#112;&#114;&#111;&#98;&#108;&#101;&#109; &#98;&#101;&#102;&#111;&#114;&#101; &#119;&#114;&#105;&#116;&#105;&#110;&#103; &#116;&#104;&#101; &#99;&#111;&#100;&#101;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand5.bf">&#114;&#97;&#110;&#100;&#53;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#109;&#105;&#116;&#114;&#121; &#77; &#76;&#105;&#116;&#118;&#105;&#110;&#111;&#118;<BR></TD>
 <TD>&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#65; &#52;&#120;&#49;&#48; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114; &#119;&#104;&#105;&#99;&#104; &#112;&#114;&#111;&#100;&#117;&#99;&#101;&#115; &#116;&#104;&#101; &#115;&#97;&#109;&#101; &#111;&#117;&#116;&#112;&#117;&#116; &#97;&#115; &#114;&#97;&#110;&#100;&#46;&#98;&#102; &#46;&#46; &#114;&#97;&#110;&#100;&#52;&#46;&#98;&#102;&#46;  &#85;&#110;&#108;&#105;&#107;&#101; &#109;&#111;&#115;&#116; &#66;&#101;&#102;&#117;&#110;&#103;&#101; &#115;&#111;&#117;&#114;&#99;&#101;&#115; &#116;&#104;&#105;&#115; &#111;&#110;&#101; &#104;&#97;&#115; &#97; &#115;&#121;&#109;&#109;&#101;&#116;&#114;&#105;&#99;&#97;&#108; &#98;&#101;&#97;&#117;&#116;&#121; &#116;&#111; &#105;&#116;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand6.bf">&#114;&#97;&#110;&#100;&#54;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#65;&#114;&#116;&#121;&#111;&#109;&#63;<BR></TD>
 <TD>&#49;&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#65;&#110; &#56;&#120;&#52; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114; &#97; &#108;&#97; &#114;&#97;&#110;&#100;&#53;&#46;&#98;&#102;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand7.bf">&#114;&#97;&#110;&#100;&#55;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#63;&#63;&#63;<BR></TD>
 <TD>&#49;&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#65; &#49;&#51;&#120;&#51; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114; &#97; &#108;&#97; &#114;&#97;&#110;&#100;&#53;&#46;&#98;&#102; &#97;&#110;&#100; &#114;&#97;&#110;&#100;&#54;&#46;&#98;&#102;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand8.bf">&#114;&#97;&#110;&#100;&#56;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#72;&#111;&#119;&#101;<BR></TD>
 <TD>&#52;&#47;&#57;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#52;&#120;&#57; &#102;&#108;&#101;&#120;&#105;&#98;&#108;&#101; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#59; &#105;&#102; &#121;&#111;&#117; &#99;&#104;&#97;&#110;&#103;&#101; &#116;&#104;&#101; &#52; &#105;&#110; &#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110; &#40;&#49;&#44;&#50;&#41; &#116;&#111; &#97;&#110;&#111;&#116;&#104;&#101;&#114; &#105;&#110;&#116;&#101;&#103;&#101;&#114; &#110; &#105;&#116; &#119;&#105;&#108;&#108; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#101; &#97; &#110;&#117;&#109;&#98;&#101;&#114; &#98;&#101;&#116;&#119;&#101;&#101;&#110; &#49; &#97;&#110;&#100; &#50;&#94;&#110; &#40;&#105;&#110;&#99;&#108;&#117;&#115;&#105;&#118;&#101;&#41; &#102;&#111;&#114; &#48;&#60;&#110;&#60;&#57;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rand9.bf">&#114;&#97;&#110;&#100;&#57;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#76;&#97;&#104;&#101;&#121;<BR></TD>
 <TD>&#52;&#47;&#49;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#51;&#120;&#55; &#114;&#97;&#110;&#100;&#111;&#109; &#110;&#117;&#109;&#98;&#101;&#114; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rdp.bf">&#114;&#100;&#112;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#109;&#105;&#116;&#114;&#121; &#77; &#76;&#105;&#116;&#118;&#105;&#110;&#111;&#118;<BR></TD>
 <TD>&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#65; &#99;&#111;&#109;&#109;&#97;&#110;&#100;&#45;&#108;&#105;&#110;&#101; &#99;&#97;&#108;&#99;&#117;&#108;&#97;&#116;&#111;&#114; &#119;&#105;&#116;&#104; &#112;&#111;&#115;&#116;&#102;&#105;&#120; &#110;&#111;&#116;&#97;&#116;&#105;&#111;&#110;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rdp2.bf">&#114;&#100;&#112;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#105;&#109;&#98;&#101;&#114;&#108;&#101;&#121; &#66;&#117;&#114;&#99;&#104;&#101;&#116;&#116;&#101;<BR></TD>
 <TD>&#49;&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#65; &#118;&#101;&#114;&#115;&#105;&#111;&#110; &#111;&#102; &#114;&#100;&#112;&#46;&#98;&#102; &#99;&#114;&#97;&#109;&#109;&#101;&#100; &#105;&#110;&#116;&#111; &#97; &#50;&#51;&#120;&#49;&#50; &#98;&#108;&#111;&#99;&#107;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="robot.bf">&#114;&#111;&#98;&#111;&#116;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#89;&#111;&#117; &#99;&#111;&#110;&#116;&#114;&#111;&#108; &#97;&#110; &#39;&#79;&#39; &#103;&#111;&#105;&#110;&#103; &#116;&#104;&#114;&#111;&#117;&#103;&#104; &#97; &#109;&#97;&#122;&#101; &#111;&#102; &#39;&#42;&#39;&#39;&#115;&#46;  &#89;&#111;&#117; &#99;&#97;&#110; &#116;&#121;&#112;&#101; &#105;&#110; &#39;&#110;&#39;&#44; &#39;&#115;&#39;&#44; &#39;&#101;&#39;&#44; &#111;&#114; &#39;&#119;&#39;&#44; &#97;&#110;&#100; &#116;&#104;&#101; &#39;&#79;&#39; &#116;&#114;&#97;&#118;&#101;&#108;&#115; &#105;&#110; &#116;&#104;&#97;&#116; &#109;&#97;&#112; &#100;&#105;&#114;&#101;&#99;&#116;&#105;&#111;&#110;&#46;  &#84;&#104;&#105;&#115; &#110;&#111;&#116;&#45;&#112;&#97;&#114;&#116;&#105;&#99;&#117;&#108;&#97;&#114;&#108;&#121;&#45;&#99;&#104;&#97;&#108;&#108;&#101;&#110;&#103;&#105;&#110;&#103; &#103;&#97;&#109;&#101; &#101;&#110;&#100;&#115; &#119;&#104;&#101;&#110; &#121;&#111;&#117; &#104;&#105;&#116; &#97; &#39;&#42;&#39;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="rot13.bf">&#114;&#111;&#116;&#49;&#51;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#63;&#63;&#63;<BR></TD>
 <TD>&#57;&#47;&#49;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#80;&#101;&#114;&#102;&#111;&#114;&#109;&#115; &#116;&#104;&#101; &#114;&#111;&#116;&#49;&#51; &#97;&#108;&#103;&#111;&#114;&#105;&#116;&#104;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="selflis2.bf">&#115;&#101;&#108;&#102;&#108;&#105;&#115;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#49;&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#65; &#115;&#101;&#108;&#102;&#45;&#114;&#101;&#112;&#111;&#100;&#117;&#99;&#105;&#110;&#103; &#56;&#48;&#120;&#49; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#46;  &#84;&#104;&#105;&#115; &#112;&#114;&#111;&#103;&#114;&#97;&#109; &#99;&#97;&#110; &#97;&#108;&#115;&#111; &#98;&#101; &#117;&#115;&#101;&#100; &#116;&#111; &#116;&#101;&#115;&#116; &#102;&#111;&#114; &#116;&#104;&#101; &#64; &#118;&#115; &#83;&#116;&#114;&#105;&#110;&#103;&#77;&#111;&#100;&#101; &#98;&#117;&#103;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="selflis3.bf">&#115;&#101;&#108;&#102;&#108;&#105;&#115;&#51;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#118;&#105;&#110; &#86;&#105;&#103;&#111;&#114;<BR></TD>
 <TD>&#53;&#47;&#50;&#56;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#49;&#52;&#45;&#98;&#121;&#116;&#101; &#81;&#117;&#105;&#110;&#101; &#40;&#115;&#101;&#108;&#102;&#45;&#114;&#101;&#112;&#114;&#111;&#100;&#117;&#99;&#105;&#110;&#103; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#46;&#41;<BR></TD>
</TR>
<TR>
 <TD><A HREF="selflis5.bf">&#115;&#101;&#108;&#102;&#108;&#105;&#115;&#53;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#97;&#118;&#105;&#100; &#74;&#111;&#104;&#110;&#115;&#116;&#111;&#110;<BR></TD>
 <TD>&#53;&#47;&#55;&#47;&#57;&#55;<BR></TD>
 <TD>&#67;&#114;&#97;&#109;&#109;&#101;&#100; &#40;&#49;&#52;&#120;&#54;&#41; &#115;&#101;&#108;&#102;&#45;&#108;&#105;&#115;&#116;&#105;&#110;&#103; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="selflis6.bf">&#115;&#101;&#108;&#102;&#108;&#105;&#115;&#54;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#101;&#110;&#105;&#115; &#77;&#111;&#115;&#107;&#111;&#119;&#105;&#116;&#122;<BR></TD>
 <TD>&#53;&#47;&#56;&#47;&#57;&#55;<BR></TD>
 <TD>&#49;&#52;&#45;&#98;&#121;&#116;&#101; &#113;&#117;&#105;&#110;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="selflist.bf">&#115;&#101;&#108;&#102;&#108;&#105;&#115;&#116;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#65;&#110;&#100;&#114;&#101;&#119; &#84;&#117;&#114;&#108;&#101;&#121;&#63;<BR></TD>
 <TD>&#49;&#50;&#47;&#49;&#47;&#49;&#57;&#54;<BR></TD>
 <TD>&#65; &#115;&#101;&#108;&#102;&#45;&#114;&#101;&#112;&#114;&#111;&#100;&#117;&#99;&#105;&#110;&#103; &#66;&#101;&#102;&#117;&#110;&#103;&#101; &#112;&#114;&#111;&#103;&#114;&#97;&#109;&#44; &#49;&#51;&#120;&#52;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="serp.bf">&#115;&#101;&#114;&#112;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#118;&#105;&#110; &#86;&#105;&#103;&#111;&#114;<BR></TD>
 <TD>&#52;&#47;&#57;&#47;&#57;&#55;<BR></TD>
 <TD>&#71;&#101;&#110;&#101;&#114;&#97;&#116;&#101;&#115; &#97;&#110;&#100; &#112;&#114;&#105;&#110;&#116;&#115; &#97; &#83;&#101;&#114;&#112;&#105;&#110;&#115;&#107;&#121; &#116;&#114;&#105;&#97;&#110;&#103;&#108;&#101;&#44; &#97; &#115;&#105;&#109;&#112;&#108;&#101; &#116;&#121;&#112;&#101; &#111;&#102; &#102;&#114;&#97;&#99;&#116;&#97;&#108;&#46; &#83;&#105;&#110;&#99;&#101; &#116;&#104;&#101; &#114;&#101;&#115;&#111;&#108;&#117;&#116;&#105;&#111;&#110; &#105;&#115; &#50;&#48;&#120;&#51;&#48;&#44; &#116;&#104;&#101; &#100;&#101;&#116;&#97;&#105;&#108; &#111;&#102; &#116;&#104;&#101; &#102;&#114;&#97;&#99;&#116;&#97;&#108; &#105;&#115;&#110;&#39;&#116; &#114;&#101;&#97;&#108;&#108;&#121; &#118;&#105;&#115;&#105;&#98;&#108;&#101;&#44; &#98;&#117;&#116; &#104;&#101;&#121;&#44; &#119;&#104;&#97;&#116; &#99;&#97;&#110; &#121;&#111;&#117; &#100;&#111;&#63;<BR></TD>
</TR>
<TR>
 <TD><A HREF="serp2.bf">&#115;&#101;&#114;&#112;&#50;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#101;&#118;&#105;&#110; &#86;&#105;&#103;&#111;&#114;<BR></TD>
 <TD>&#52;&#47;&#49;&#48;&#47;&#57;&#55;<BR></TD>
 <TD>&#73;&#109;&#112;&#114;&#111;&#118;&#101;&#100; &#83;&#101;&#114;&#112;&#105;&#110;&#115;&#107;&#121; &#84;&#114;&#105;&#97;&#110;&#103;&#108;&#101; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="sinus.bf">&#115;&#105;&#110;&#117;&#115;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#68;&#109;&#105;&#116;&#114;&#121; &#77; &#76;&#105;&#116;&#118;&#105;&#110;&#111;&#118;<BR></TD>
 <TD>&#49;&#50;&#47;&#49;&#47;&#57;&#54;<BR></TD>
 <TD>&#80;&#114;&#111;&#103;&#114;&#97;&#109; &#116;&#111; &#103;&#101;&#110;&#101;&#114;&#97;&#116;&#101; &#115;&#105;&#110;&#101; &#119;&#97;&#118;&#101; &#112;&#97;&#116;&#116;&#101;&#114;&#110;&#115;&#46;<BR>&#10;&#66;&#97;&#115;&#101;&#100; &#111;&#110; &#99;&#111;&#115;&#40;&#97;&#43;&#98;&#41;&#61;&#99;&#111;&#115;&#40;&#97;&#41;&#42;&#99;&#111;&#115;&#40;&#98;&#41;&#45;&#115;&#105;&#110;&#40;&#97;&#41;&#42;&#115;&#105;&#110;&#40;&#98;&#41; &#97;&#110;&#100; &#115;&#105;&#110;&#40;&#97;&#43;&#98;&#41;&#61;&#115;&#105;&#110;&#40;&#97;&#41;&#42;&#99;&#111;&#115;&#40;&#98;&#41;&#43;&#99;&#111;&#115;&#40;&#97;&#41;&#42;&#115;&#105;&#110;&#40;&#98;&#41;&#46;  &#115;&#105;&#110; &#97;&#110;&#100; &#99;&#111;&#115; &#118;&#97;&#108;&#117;&#101;&#115; &#97;&#114;&#101; &#107;&#101;&#112;&#116; &#105;&#110; &#111;&#110;&#101; &#115;&#116;&#97;&#99;&#107; &#99;&#101;&#108;&#108; &#61; &#97;&#98;&#115;&#40;&#115;&#105;&#110;&#41; &#42; &#50;&#94;&#49;&#54; &#43; &#97;&#98;&#115;&#40;&#99;&#111;&#115;&#41;<BR></TD>
</TR>
<TR>
 <TD><A HREF="sort.bf">&#115;&#111;&#114;&#116;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#75;&#97;&#108;&#121;&#110;&#97; &#90;&#97;&#122;&#101;&#108;&#101;&#110;&#99;&#104;&#117;&#107;<BR></TD>
 <TD>&#49;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#83;&#97;&#109;&#101; &#97;&#115; &#97;&#110;&#97;&#103;&#114;&#97;&#109;&#46;&#98;&#102;&#44; &#101;&#120;&#99;&#101;&#112;&#116; &#115;&#111;&#114;&#116;&#115; &#116;&#104;&#101; &#108;&#101;&#116;&#116;&#101;&#114;&#115; &#111;&#102; &#121;&#111;&#117;&#114; &#119;&#111;&#114;&#100; &#105;&#110; &#97;&#115;&#99;&#101;&#110;&#100;&#105;&#110;&#103; &#111;&#114;&#100;&#101;&#114;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="surprise.bf">&#115;&#117;&#114;&#112;&#114;&#105;&#115;&#101;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#63;&#63;&#63;<BR></TD>
 <TD>&#54;&#47;&#49;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#98;&#105;&#103; &#115;&#117;&#114;&#112;&#114;&#105;&#115;&#101;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="switchbx.bf">&#115;&#119;&#105;&#116;&#99;&#104;&#98;&#120;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#90;&#97;&#99;&#104; &#66;&#97;&#107;&#101;&#114;<BR></TD>
 <TD>&#55;&#47;&#49;&#48;&#47;&#57;&#55;<BR></TD>
 <TD>&#65; &#114;&#101;&#97;&#108; &#112;&#117;&#114;&#116;&#121; &#39;&#115;&#119;&#105;&#116;&#99;&#104;&#39; &#115;&#116;&#97;&#116;&#101;&#109;&#101;&#110;&#116;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="toupper.bf">&#116;&#111;&#117;&#112;&#112;&#101;&#114;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#67;&#104;&#114;&#105;&#115; &#80;&#114;&#101;&#115;&#115;&#101;&#121;<BR></TD>
 <TD>&#57;&#47;&#49;&#47;&#57;&#51;<BR></TD>
 <TD>&#67;&#111;&#110;&#118;&#101;&#114;&#116;&#115; &#108;&#101;&#116;&#116;&#101;&#114;&#115; &#116;&#111; &#117;&#112;&#112;&#101;&#114;&#45;&#99;&#97;&#115;&#101;&#46;  &#65;&#110; &#101;&#120;&#97;&#109;&#112;&#108;&#101; &#111;&#102; &#116;&#104;&#101; &#96; &#40;&#103;&#114;&#101;&#97;&#116;&#101;&#114;&#41; &#115;&#116;&#97;&#116;&#101;&#109;&#101;&#110;&#116;&#46;<BR></TD>
</TR>
<TR>
 <TD><A HREF="wumpus.bf">&#119;&#117;&#109;&#112;&#117;&#115;&#46;&#98;&#102;</A><BR></TD>
 <TD>&#87;&#105;&#109; &#82;&#105;&#106;&#110;&#100;&#101;&#114;&#115;<BR></TD>
 <TD>&#56;&#47;&#49;&#53;&#47;&#57;&#55;<BR></TD>
 <TD>&#84;&#104;&#101; &#99;&#108;&#97;&#115;&#115;&#105;&#99; &#103;&#97;&#109;&#101; &#111;&#102; &#72;&#117;&#110;&#116; &#116;&#104;&#101; &#87;&#117;&#109;&#112;&#117;&#115;&#33;<BR></TD>
</TR>
</TABLE></CENTER>
</BODY>
</HTML>
