  v                                                          @,*25<,"n"<     #
                                                                  ^,"y"<
vv>                                                                            #
""                                                                              
ny                                                                              
""                                                                              
,,                                                                              
>>v                                                                             
# <                                                                           vv
                                                                              ""
                                                                              yn
                                                                              ""
                                                                              ,,
                                                                             ^<<
                                                                                
                          Edge Jump Compatibility Test                          
                          Written by Programble                                 
                          Desired output:                                       
                          yyyy                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                       v<,"y"<
                                                                       #^,"n"<  
