5 5
.....
.X...
...X.
.....
..X..
5 5
X....
.....
.....
.....
....X
5 5
..X..
X....
...X.
.X...
.....
5 6
..X...
X.....
...X..
.X....
.....X
51 50
..............X...................................
..................................................
..........X.......................................
..................................................
..................................................
..................................................
..................................................
..........................X.......................
............................X.....................
..............................X...................
..................................................
...............................X..................
..................................................
................................X.................
..................................................
.................................X................
......X...........................................
..................................X...............
................X.................................
..................X...............................
....................X.............................
......................X...........................
..................................................
..................................................
...............................................X..
..................................................
..................................................
.............................................X....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
X.................................................
.................................................X
..................................................
..................................................
..................................................
..................................................
...X..............................................
...........................................X......
..................................................
..................................................
..................................................
..................................................
....................................X.............
..................................................
..................................................
................................................X.

1662 22
3.4338842975
1616 23
3.0548204159
1528 21
3.4648526077


2324 25
3.7184000000

204935764 2479
33.3476090650

